.home-services{
display: grid;
grid-template-columns: repeat(16,1fr);
grid-template-rows: 150px 1fr;
    .service-title{
      grid-column: 1/17;
       text-align: center;
       text-decoration: underline;
       font-weight: normal;
       font-size: 50px;
    }
    .service-content{
     padding: 10px;

        img{
            display: block;
            margin:0 auto;
           height: 150px;
        }

        h1,p{
            text-align: center;
            font-weight: normal;

        }
        h1{
            text-decoration: underline; 
            letter-spacing: 3px;
        }
    

    }
   .service-content01{
    @include grid(3,7,2,3);


   }
   .service-content02{
    @include grid(7,11,2,3);

   }
   .service-content03{
    @include grid(11,15,2,3);

   }
   @media only screen and (max-width:$phone-wide){
    grid-template-rows: 200px repeat(3,1fr);
    .service-title{

        font-size: 40px;

    }
    .service-content{
        h1{
            font-size: 30px;

        }
    }
    .service-content01{
        @include grid(1,17,2,3);
    
    
       }
       .service-content02{
        @include grid(1,17,3,4);
    
       }
       .service-content03{
        @include grid(1,17,4,5);
    
       }

   }
}