/* CSS Document */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0;
  position: relative; }

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4; }

.main-nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  width: 100%;
  height: 90px;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); }
  .main-nav .nav-left {
    display: flex;
    align-items: center;
    margin-left: 100px; }
    .main-nav .nav-left .nav-logo {
      width: 60px;
      height: 60px; }
    .main-nav .nav-left .nav-title {
      text-decoration: none;
      font-size: 25px;
      color: white;
      margin-left: 10px; }
      .main-nav .nav-left .nav-title h1 {
        font-weight: normal; }
      .main-nav .nav-left .nav-title span {
        font-weight: bold; }
  .main-nav .nav-right {
    display: flex;
    align-items: center;
    margin: 0;
    margin-right: 100px;
    width: 400px; }
    .main-nav .nav-right li {
      flex: 1;
      list-style-type: none;
      text-align: center; }
      .main-nav .nav-right li a {
        color: white;
        text-decoration: none;
        width: 100%;
        font-size: 20px;
        display: block;
        text-align: center; }
    .main-nav .nav-right .login {
      border: 2px solid white; }
  @media only screen and (max-width: 64em) {
    .main-nav .nav-left {
      margin-left: 50px; }
    .main-nav .nav-right {
      margin-right: 50px; } }
  @media only screen and (max-width: 48em) {
    .main-nav {
      flex-direction: column;
      height: auto;
      position: static; }
      .main-nav .nav-left {
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        height: 80px; }
        .main-nav .nav-left .nav-logo {
          width: 40px;
          height: 40px; }
        .main-nav .nav-left .nav-title {
          font-size: 20px; }
      .main-nav .nav-right {
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: 240px;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0;
        display: none; }
        .main-nav .nav-right li {
          width: 100%;
          min-height: 60px; }
          .main-nav .nav-right li a {
            text-decoration: underline;
            text-underline-position: under;
            height: 100%;
            display: block;
            width: 100%; }
        .main-nav .nav-right .login {
          border: none; } }

.menu {
  cursor: pointer;
  margin: 0 auto;
  padding-left: 1.25em;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 25px;
  right: 10px;
  display: none; }
  @media only screen and (max-width: 48em) {
    .menu {
      display: block; } }

.menu-global {
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  border-top: 4px solid white;
  width: 100%;
  transition: 0.25s; }

.menu-top {
  top: 0; }

.menu-middle {
  top: 10px; }

.menu-bottom {
  top: 20px; }

.menu-top-click {
  backface-visibility: hidden;
  top: 15px;
  transform: rotate(50deg);
  transition: 0.3s 0.25s; }

.menu-middle-click {
  opacity: 0; }

.menu-bottom-click {
  backface-visibility: hidden;
  top: 15px;
  transform: rotate(-410deg);
  transition: 0.3s 0.25s; }

.shop-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative; }
  .shop-banner img {
    grid-column: 1 / span 6;
    width: 100%; }
  .shop-banner h1 {
    font-weight: normal;
    text-decoration: underline;
    position: absolute;
    width: 50vw;
    font-size: 40px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 60px; }
    .shop-banner h1 span {
      font-weight: bold; }
  @media screen and (max-width: 48em) {
    .shop-banner h1 {
      font-size: 20px;
      padding: 20px;
      top: 40%; } }

.glasses-banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .glasses-banner .glasses-banner-left {
    grid-column: 1 / span 6;
    background-color: #594f45;
    position: relative; }
    .glasses-banner .glasses-banner-left .banner-text {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .glasses-banner .glasses-banner-left .banner-text h2 {
        font-size: 48px; }
      .glasses-banner .glasses-banner-left .banner-text p {
        font-size: 18px; }
  .glasses-banner .glasses-banner-right {
    grid-column: 7 / span 12; }
  @media screen and (max-width: 64em) {
    .glasses-banner .glasses-banner-left {
      grid-column: 1 / span 12; }
      .glasses-banner .glasses-banner-left .banner-text {
        position: relative; }
        .glasses-banner .glasses-banner-left .banner-text h2, .glasses-banner .glasses-banner-left .banner-text p {
          margin: 0;
          padding: 10px 15px;
          text-align: center; }
    .glasses-banner .glasses-banner-right {
      grid-column: 1 / span 12; } }
  .glasses-banner img {
    display: block; }

.glasses-show {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 20px; }
  .glasses-show .item-box {
    grid-column: span 3;
    position: relative;
    box-shadow: 5px 5px 20px black; }
    .glasses-show .item-box .glass-text {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      position: absolute;
      z-index: 1000;
      top: 0;
      width: 100%; }
      .glasses-show .item-box .glass-text h3, .glasses-show .item-box .glass-text p {
        margin: 0;
        padding: 5px 10px 0; }
    .glasses-show .item-box img {
      display: block; }
    .glasses-show .item-box .item-button-group {
      font-size: 40px;
      z-index: 1000;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60%;
      display: none; }
      .glasses-show .item-box .item-button-group span {
        color: white;
        padding: 15px;
        cursor: pointer; }
      .glasses-show .item-box .item-button-group span:hover i {
        transform: scale(1.3);
        transition: all 0.5s ease; }
  .glasses-show .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: none; }
  @media screen and (max-width: 64em) {
    .glasses-show .item-box {
      grid-column: span 6; } }
  @media screen and (max-width: 48em) {
    .glasses-show .item-box {
      grid-column: span 12; } }

.watches-banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .watches-banner .watches-banner-left {
    grid-column: 1 / span 6;
    background-color: #262626;
    position: relative; }
    .watches-banner .watches-banner-left .banner-text {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .watches-banner .watches-banner-left .banner-text h2 {
        font-size: 45px; }
      .watches-banner .watches-banner-left .banner-text p {
        font-size: 18px; }
  .watches-banner .watches-banner-right {
    grid-column: 7 / span 12; }
  @media screen and (max-width: 64em) {
    .watches-banner .watches-banner-left {
      grid-column: 1 / span 12; }
      .watches-banner .watches-banner-left .banner-text {
        position: relative; }
        .watches-banner .watches-banner-left .banner-text h2, .watches-banner .watches-banner-left .banner-text p {
          margin: 0;
          padding: 10px 15px;
          text-align: center; }
    .watches-banner .watches-banner-right {
      grid-column: 1 / span 12; } }
  .watches-banner img {
    display: block; }

.watch-show {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 20px; }
  .watch-show .item-box {
    grid-column: span 3;
    position: relative;
    box-shadow: 5px 5px 15px black; }
    .watch-show .item-box .watch-text {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      position: absolute;
      z-index: 1000;
      top: 0;
      width: 100%; }
      .watch-show .item-box .watch-text h3, .watch-show .item-box .watch-text p {
        margin: 0;
        padding: 5px 10px 0; }
      .watch-show .item-box .watch-text img {
        display: block; }
    .watch-show .item-box img {
      display: block; }
    .watch-show .item-box .item-button-group {
      font-size: 40px;
      z-index: 1000;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60%;
      display: none; }
      .watch-show .item-box .item-button-group span {
        color: white;
        padding: 15px;
        cursor: pointer; }
      .watch-show .item-box .item-button-group span:hover i {
        transform: scale(1.3);
        transition: all 0.5s ease; }
  .watch-show .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: none; }
  @media screen and (max-width: 64em) {
    .watch-show .item-box {
      grid-column: span 6; } }
  @media screen and (max-width: 48em) {
    .watch-show .item-box {
      grid-column: span 12; } }

.headphone-banner {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .headphone-banner .headphone-banner-left {
    grid-column: 1 / span 6;
    background-color: #2f415b;
    position: relative; }
    .headphone-banner .headphone-banner-left .banner-text {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .headphone-banner .headphone-banner-left .banner-text h2 {
        font-size: 48px; }
      .headphone-banner .headphone-banner-left .banner-text p {
        font-size: 18px; }
  .headphone-banner .headphone-banner-right {
    grid-column: 7 / span 12; }
  @media screen and (max-width: 64em) {
    .headphone-banner .headphone-banner-left {
      grid-column: 1 / span 12; }
      .headphone-banner .headphone-banner-left .banner-text {
        position: relative; }
        .headphone-banner .headphone-banner-left .banner-text h2, .headphone-banner .headphone-banner-left .banner-text p {
          margin: 0;
          padding: 10px 15px;
          text-align: center; }
    .headphone-banner .headphone-banner-right {
      grid-column: 1 / span 12; } }
  .headphone-banner img {
    display: block; }

.headphone-show {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  padding: 20px; }
  .headphone-show .item-box {
    grid-column: span 3;
    position: relative;
    box-shadow: 5px 5px 15px black; }
    .headphone-show .item-box .headphone-text {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      position: absolute;
      z-index: 1000;
      top: 0;
      width: 100%; }
      .headphone-show .item-box .headphone-text h3, .headphone-show .item-box .headphone-text p {
        margin: 0;
        padding: 5px 10px 0; }
    .headphone-show .item-box img {
      display: block; }
    .headphone-show .item-box .item-button-group {
      font-size: 40px;
      z-index: 1000;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60%;
      display: none; }
      .headphone-show .item-box .item-button-group span {
        color: white;
        padding: 15px;
        cursor: pointer; }
      .headphone-show .item-box .item-button-group span:hover i {
        transform: scale(1.3);
        transition: all 0.5s ease; }
  .headphone-show .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: none; }
  @media screen and (max-width: 64em) {
    .headphone-show .item-box {
      grid-column: span 6; } }
  @media screen and (max-width: 48em) {
    .headphone-show .item-box {
      grid-column: span 12; } }

footer {
  padding: 20px;
  background-color: black; }
  footer .footer-header {
    display: flex;
    justify-content: center; }
    footer .footer-header img {
      width: 50px;
      height: 50px;
      display: block; }
    footer .footer-header h1 {
      color: white;
      margin: 0; }
    footer .footer-header span {
      width: 20%;
      height: 20px;
      border-bottom: 1px solid white; }
    footer .footer-header .left-line {
      margin-right: 10px; }
    footer .footer-header .right-line {
      margin-left: 10px; }
  footer .bottom-nav ul {
    display: flex;
    width: 600px;
    margin: 0 auto; }
    footer .bottom-nav ul li {
      list-style-type: none;
      flex: 1; }
      footer .bottom-nav ul li a {
        display: block;
        text-decoration: none;
        color: white; }
  footer .copyright-logo {
    display: flex;
    justify-content: space-between; }
    footer .copyright-logo h3 {
      color: white;
      font-size: 12px; }
    footer .copyright-logo .logo {
      width: 200px;
      display: flex;
      justify-content: space-around; }
      footer .copyright-logo .logo img {
        width: 30px;
        height: 30px; }
        footer .copyright-logo .logo img:hover {
          opacity: .6; }
  @media only screen and (max-width: 48em) {
    footer {
      padding: 0; }
      footer .footer-header {
        width: 100%; }
        footer .footer-header img {
          width: 40px;
          height: 40px; }
        footer .footer-header h1 {
          font-size: 25px; }
        footer .footer-header span {
          width: 15%; }
      footer .bottom-nav {
        width: 100%; }
        footer .bottom-nav ul {
          width: 100vw;
          font-size: 10px;
          padding: 0;
          margin-top: 10px; }
          footer .bottom-nav ul li {
            flex: 1;
            text-align: center; }
      footer .copyright-logo {
        flex-direction: column; }
        footer .copyright-logo .logo {
          width: 100;
          margin: 0 auto; }
        footer .copyright-logo h3 {
          text-align: center; } }

/*# sourceMappingURL=shopstyles.css.map */
