/* CSS Document */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0;
  position: relative; }

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4; }

.main-nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)); }
  .main-nav .nav-left {
    display: flex;
    align-items: center;
    margin-left: 100px; }
    .main-nav .nav-left .nav-logo {
      width: 60px;
      height: 60px; }
    .main-nav .nav-left .nav-title {
      text-decoration: none;
      font-size: 25px;
      color: white;
      margin-left: 10px; }
      .main-nav .nav-left .nav-title h1 {
        font-weight: normal; }
      .main-nav .nav-left .nav-title span {
        font-weight: bold; }
  .main-nav .nav-right {
    display: flex;
    align-items: center;
    margin-right: 100px;
    width: 400px; }
    .main-nav .nav-right li {
      flex: 1;
      list-style-type: none;
      text-align: center; }
      .main-nav .nav-right li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        display: block; }
    .main-nav .nav-right .login {
      border: 2px solid white; }

.home-banner {
  z-index: -1; }
  .home-banner .bannerwarp {
    position: relative; }
    .home-banner .bannerwarp img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      height: 100vh; }
    .home-banner .bannerwarp .textover {
      position: absolute;
      font-weight: bold;
      color: white;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .home-banner .bannerwarp .textover .textover-content {
        text-align: right;
        width: 80%;
        margin: 0 auto; }
        .home-banner .bannerwarp .textover .textover-content h1 {
          text-decoration: underline;
          font-size: 80px;
          letter-spacing: 10px;
          margin: 0; }
        .home-banner .bannerwarp .textover .textover-content h3 {
          margin-top: 0;
          font-size: 25px;
          letter-spacing: 5px; }
        .home-banner .bannerwarp .textover .textover-content a {
          font-size: 15px;
          background: black;
          padding: 15px;
          color: white;
          text-decoration: none;
          border: 2px solid white; }

.draggable {
  max-width: 100vw; }

.slide-list {
  position: relative;
  z-index: 1; }

.slick-dots {
  position: absolute;
  bottom: 20px; }

.slick-dots li button:before {
  color: white;
  opacity: 0.5;
  font-size: 20px; }

.slick-dots li.slick-active button:before {
  color: white; }

.slick-dotted.slick-slider {
  margin: 0; }

.home-services {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 150px 1fr; }
  .home-services .service-title {
    grid-column: 1/17;
    text-align: center;
    text-decoration: underline;
    font-weight: normal;
    font-size: 50px; }
  .home-services .service-content {
    padding: 10px; }
    .home-services .service-content img {
      display: block;
      margin: 0 auto;
      height: 150px; }
    .home-services .service-content h1, .home-services .service-content p {
      text-align: center;
      font-weight: normal; }
    .home-services .service-content h1 {
      text-decoration: underline;
      letter-spacing: 3px; }
  .home-services .service-content01 {
    grid-column: 3 / 7;
    grid-row: 2 / 3; }
  .home-services .service-content02 {
    grid-column: 7 / 11;
    grid-row: 2 / 3; }
  .home-services .service-content03 {
    grid-column: 11 / 15;
    grid-row: 2 / 3; }

.explore-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px repeat(5, 350px); }
  .explore-container h1 {
    grid-column: 1/5;
    text-align: center;
    font-weight: normal;
    font-size: 50px;
    text-decoration: underline; }
    .explore-container h1 span {
      font-weight: bold; }
  .explore-container .explore {
    position: relative;
    overflow: hidden;
    z-index: 1; }
    .explore-container .explore img {
      height: 100%;
      width: 100%;
      transition: all 0.5s ease;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0); }
    .explore-container .explore .cover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: black;
      opacity: 0.2;
      width: 100%;
      height: 100%; }
    .explore-container .explore:hover img {
      transform: scale(1.1, 1.1); }
    .explore-container .explore:hover .cover {
      visibility: hidden; }
  .explore-container .explore01 {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .explore-container .explore02 {
    grid-column: 3 / 4;
    grid-row: 2 / 4; }
  .explore-container .explore10 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #0f7cd4; }
    .explore-container .explore10 .explore-text01 {
      margin-top: 50px; }
      .explore-container .explore10 .explore-text01 h1 {
        text-decoration: none;
        color: white;
        text-align: center; }
  .explore-container .explore03 {
    grid-column: 1 / 2;
    grid-row: 3 / 5; }
  .explore-container .explore04 {
    grid-column: 4 / 5;
    grid-row: 3 / 5; }
  .explore-container .explore05 {
    grid-column: 1 / 2;
    grid-row: 5 / 7; }
  .explore-container .explore06 {
    grid-column: 2 / 3;
    grid-row: 6 / 7; }
  .explore-container .explore07 {
    grid-column: 2 / 4;
    grid-row: 4 / 6; }
  .explore-container .explore08 {
    grid-column: 4 / 5;
    grid-row: 5 / 7; }
  .explore-container .explore09 {
    grid-column: 3 / 4;
    grid-row: 6 / 7; }
  .explore-container .explore11 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: yellow; }

.sold-counter-container .counter-box {
  font-size: 5rem;
  font-weight: bold; }
.sold-counter-container .counter-digit-box {
  border: 2px solid black;
  padding: 5px 10px; }
.sold-counter-container .counter-digit-box {
  margin-left: 1px;
  margin-right: 1px; }
.sold-counter-container .digit-jump {
  animation: numJump 3s ease; }
@keyframes numJump {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.home-products {
  display: grid;
  grid-template-columns: 16, 1fr;
  grid-template-rows: 250px 1fr;
  background-color: black; }
  .home-products .products-header {
    grid-column: 1/17;
    text-align: center; }
    .home-products .products-header h1, .home-products .products-header h2 {
      font-weight: normal;
      color: white; }
    .home-products .products-header h1 {
      font-size: 50px;
      text-decoration: underline;
      letter-spacing: 5px; }
      .home-products .products-header h1 span {
        font-weight: bold; }
    .home-products .products-header h2 {
      font-size: 40px;
      letter-spacing: 3px; }
  .home-products .products img {
    width: 250px;
    height: 250px;
    display: block;
    margin: 0 auto;
    border: 4px solid white; }
  .home-products .products h1 {
    color: white;
    text-decoration: underline;
    font-weight: normal;
    letter-spacing: 3px;
    text-align: center; }
  .home-products .products-img01 {
    grid-column: 3 / 7;
    grid-row: 2 / 3; }
  .home-products .products-img02 {
    grid-column: 7 / 11;
    grid-row: 2 / 3; }
  .home-products .products-img03 {
    grid-column: 11 / 15;
    grid-row: 2 / 3; }

/*# sourceMappingURL=styles.css.map */
